# # Intentionally left blank to prefer .env.local
const firebaseConfig = {
  apiKey: "AIzaSyDQTTgARH0VD6MrlTyH_9Z10DSJlriswFA",
  authDomain: "bakedbot-local.firebaseapp.com",
  projectId: "bakedbot-local",
  storageBucket: "bakedbot-local.firebasestorage.app",
  messagingSenderId: "982134032216",
  appId: "1:982134032216:web:fb421eb788f4ad06ce872d",
  measurementId: "G-9M0MNJM1ZE"
};

# GEMINI_API_KEY=AIzaSyCfTAF9AkOC15fg3ez-Asx-Ifvthd2FUjQ
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDQTTgARH0VD6MrlTyH_9Z10DSJlriswFA
# NO_AUTH=true
# NEXT_PUBLIC_NO_AUTH=true
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bakedbot-local.firebaseapp.com
CLAUDE_API_KEY=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

GEMINI_API_KEY=AIzaSyCfTAF9AkOC15fg3ez-Asx-Ifvthd2FUjQ

SERPER_API_KEY=39484d9eefb1789c0aee3cc0c3227f5ccdce76fd

FIRECRAWL_API_KEY= fc-7a9dce34ad6e4def8de12260a3ad4f39

MAILJET_API_KEY=d162d7e4574329af067928ca7c5664d3
MAILJET_SECRET_KEY=448c90dee8e6148ed8d9deb67c7f22f5
MAILJET_SENDER_EMAIL=markitbot@gmail.com
MAILJET_SENDER_NAME=markitbot AI
CAMPAIGN_FROM_EMAIL=markitbot@gmail.com
CAMPAIGN_FROM_NAME=markitbot AI
SENDGRID_FROM_EMAIL=markitbot@gmail.com
SENDGRID_FROM_NAME=markitbot AI
CAMPAIGN_TEST_RECIPIENTS=markitbot@gmail.com



OPENAI_API_KEY=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

FIREBASE_ADMIN_BASE64=ewogICJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIsCiAgInByb2plY3RfaWQiOiAiYmFrZWRib3QtbG9jYWwiLAogICJwcml2YXRlX2tleV9pZCI6ICI2MGI0NDFlZDE2NmU2Njc5OTgxYzY0NzE3OWI0Y2U4YjBmYTRhYjc2IiwKICAicHJpdmF0ZV9rZXkiOiAiLS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tXG5NSUlFdmdJQkFEQU5CZ2txaGtpRzl3MEJBUUVGQUFTQ0JLZ3dnZ1NrQWdFQUFvSUJBUURWaVJmUjgzcjBKaXBpXG4vbTZEcWtEN281UkxZc2c0UzV5KzZJbWs3V2RYTDZZSTZ2WkxRTTlsK0J1MjdvQlFDUFA0a1JZY3lXM0Q5SU5XXG4yNWhWNUp0dkxHc0JFY2Jxa09WUzAzL3NXbnpuWDI2UDNZcktpdVV2Y012d2g3ZWs2amU3QWdROTE3T3pDdmZ3XG55Tlkrd2g0djVHcGI3RkFKTS9jT3YyWFFCS1A3bUdEWmtuWForcFhucWhkZUFiVnhLNHNwRzhzaDFTY1VsL1R4XG5HTE81cDR4UHhrQkNIUFRMMmEzeVk2MDRMMThJK1R2Q1J0UlNzOHFvK25hRlJGNCsxSlhIQmlUSUN1NWVWR0w3XG5XWGgxd2NkSVkrbkwrbjZWVU5LbXFsZTRweUtkRjRtQlVEcnZCYUM2bzR4R3B5QUtWNkZ3LzNFMEU3N3BGQktlXG5vMG93Y3JiREFnTUJBQUVDZ2dFQUVsOUZQcm5RTGw3S1JDZUNvcTdDQUk5R2NidFhZV0NWWlR6a3BZZ00zWGVBXG5DdXhoc2RVckF2NzNMaVMvR0NQQ1pKODNEb0JXTFZ5YTlaelhNb0lFelpVK0drMXo2K0tqbUhObllqMDIyZXdLXG51ek5qS2FJTVdLbnFkMllnbFg2QlpRUlF1OGEvU0tiODhOUHNKYmVBbVdaSEJibXQrVElRdVBnY0dSVzN5NEd4XG4wVmh3bDdWQ29JTFZtUnRxOXJzdDVrN0szalZUTEtSdFo3WDVDeTN0ODB1bWhINWV3UEIvSkxUWFZJa1VKdmh3XG5ORXM0YkRvYkpRSTRCclVQa3pFVmxEeTZ1aWkyZ21wZXplYnBmVHNHa2toaFk5ME91QlBZUG1KMFZrY0tvQWdRXG4zelhDUFJjcnFadlI0NzQrUXQzR2hES2pYRm5CQXR3aTRPd2x3VVl3d1FLQmdRRDN1TTlNNVZlaXQ4Z2lweXNZXG5LZ05OSUdCUEl2alJvU3lHT0JMejg0NXlNc2VIcFBDUStqYmRTeDJML3Q0eHFTMlBmMzRodEx0eGViZ3dBWlMrXG4yc2VrZk0wUFJzKzZ5R0gvNUhGL1VIcGJIYUlKbUg2NFpONUxISEZWbTZPYUJuN0M5L1Jza21tc1F6Z1pqQUJWXG5veENMYUE1ck90YWE2eXZMR0syYjV6dFZhd0tCZ1FEY3E5UVZDSGZkVUhIQUhNcnRrZkRpbnNRRzRHY3lqZVFxXG5qZ0svcVRXUCtvbnRzakwyT1BFVkVDNUhEbEd3MmtwWkxLZU5pTm1RblNDaHdodXhxU2FpZVlSQkZGcnpvL05yXG4yc2N3ODYyTmxVanhZYjNocmsyV3dRRkE2akZ3TEtrVUxLNmNwNXVlT3VpbjlXeWxxMUVTYnpFMXVIb1k4bHFNXG55WC93M3EyaUNRS0JnUUNDRjVMK0xmN3MzQmtGWWNiMjVMRmhJcHlSVXF0YTQ0cVBYZ2xPQmQwTHlmRVJJaVNYXG43bDg3cmNQeGprSS8wRG0xLzExTTlDM3Y5TjB1a05YOXVNVlpjNVQ0N2RZUG9FWWU3V2hSVlFFOHNuNHpEZHVXXG5tSnBJMWNJTEZEWkJvQ0dYNEVHRGR3eDV3NzlGWTBtVnI1SHp0QXpHY1ZyY2RwNUVCVXkrOEJzdnl3S0JnUUNHXG5HSUNqVzJjRGZRdnlzMHg1ZTNNSE0zVnB2Rm5adGJIT1RrZkxVamJ6VEVzZXYyZ0tpZVd1YUF2SE1DTmlOZlJ5XG5KaG1YZjI2K1cwMW1IcitYZ1hPeHplZ1phQll3OGhOTkdrQnJOZGprTGJDS3hsdU4xYzdlYW1DcG91YnlCS0dtXG5XZFN0NjRnOGFnM1JhdWxmN3pBdjVKUGgwajJZQlVZVFFhdFdvdXFlaVFLQmdDRm5NQVdxL1NZSU1Nb3pvWi8wXG5kYk9BMGpYSjZSUjRIdnBxNVBUZml5U3R4YzlyWDZtcUtDQUN5allvdFN4UC9TZzFSb2tEbk9EQmUwaXM4RXA5XG5HSjBDUGxTNDhXVUJRQ1owTUxpa2x3aTkyNkFBb1hkOXRyVCtwYUZwak91VDl0MHFTWEEvcjBMSUtkSGQ1czI5XG5PeW9IajBnVm52bWZxeFVDVThxUkc0bjZcbi0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS1cbiIsCiAgImNsaWVudF9lbWFpbCI6ICJmaXJlYmFzZS1hZG1pbnNkay1mYnN2Y0BiYWtlZGJvdC1sb2NhbC5pYW0uZ3NlcnZpY2VhY2NvdW50LmNvbSIsCiAgImNsaWVudF9pZCI6ICIxMDg1NDAyNTg0ODY1MTUyNTg2NDciLAogICJhdXRoX3VyaSI6ICJodHRwczovL2FjY291bnRzLmdvb2dsZS5jb20vby9vYXV0aDIvYXV0aCIsCiAgInRva2VuX3VyaSI6ICJodHRwczovL29hdXRoMi5nb29nbGVhcGlzLmNvbS90b2tlbiIsCiAgImF1dGhfcHJvdmlkZXJfeDUwOV9jZXJ0X3VybCI6ICJodHRwczovL3d3dy5nb29nbGVhcGlzLmNvbS9vYXV0aDIvdjEvY2VydHMiLAogICJjbGllbnRfeDUwOV9jZXJ0X3VybCI6ICJodHRwczovL3d3dy5nb29nbGVhcGlzLmNvbS9yb2JvdC92MS9tZXRhZGF0YS94NTA5L2ZpcmViYXNlLWFkbWluc2RrLWZic3ZjJTQwYmFrZWRib3QtbG9jYWwuaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20iLAogICJ1bml2ZXJzZV9kb21haW4iOiAiZ29vZ2xlYXBpcy5jb20iCn0K
